# Clean-Architecture

./: 9999.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Application/Categories/Queries/Dtos/: CategoryDto.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryQueries.cs  ISqlConnectionFactory.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: PagedResult.cs  PaginatedList.cs
Domain/Common/: BaseEntity.cs  TrackEntity.cs
Domain/Entities/: Ad.cs  AdImage.cs  Category.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AdConfiguration.cs  CategoryConfiguration.cs
Infrastructure/Migrations/: 20210708143804_Initial.Designer.cs  20210708143804_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory .cs
Infrastructure/Queries/: CategoryQueries.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: CategoriesController.cs  MvcController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/: CategoryViewModel.cs
WebApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
